QMainWindow {
    background-color: {{bg1}};
}

QWidget:focus {
    outline: none;
}

QTabWidget::pane {
    border: 1px solid {{border}};
    background-color: {{bg2}};
    border-radius: 6px;
}

QTabWidget::tab-bar {
    left: 8px;
}

QTabBar::tab {
    background: {{bg3}};
    border: 1px solid {{border}};
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    min-width: 10ex;
    margin-right: 2px;
    color: {{fg}};
}

QTabBar::tab:hover:!selected {
    background: {{bg4}};
}

QTabBar::tab:selected {
    background: {{bg5}};
    border: 1px solid {{border}};
    border-bottom: 2px solid {{primary1}};
    color: {{fg_highlight}};
    font-weight: 500;
}

QTabBar::scroller { 
    border: none;
}

QTabBar QToolButton {
    background: {{bg3}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 2px;
    margin: 2px;
}

QTabBar QToolButton:hover {
    background: {{bg4}};
}

QTabBar QToolButton:pressed {
    background: {{bg5}};
}

/* QLineEdit Styling */
QLineEdit {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
}

QLineEdit:focus {
    border: 1px solid {{primary1}};
}

/* Radio Button Styling */
QRadioButton {
    color: {{fg}};
    spacing: 6px;
}

/* Indicator - Unchecked state */
QRadioButton::indicator:unchecked {
    width: 14px;
    height: 14px;
    border: 2px solid {{border}};
    border-radius: 9px;
    background-color: {{bg3}};
}

/* Indicator - Hover state (unchecked) */
QRadioButton::indicator:unchecked:hover {
    border-color: {{primary1}};
    background-color: {{bg4}};
}

/* Indicator - Checked state (circle-in-circle) */
QRadioButton::indicator:checked {
    width: 14px;
    height: 14px;
    border: 2px solid {{primary1}};
    border-radius: 9px;
    background-color: {{primary1}};
}

/* Hover state for checked */
QRadioButton::indicator:checked:hover {
    border-color: {{primary2}};
    background-color: {{primary2}};
}

/* QSpinBox Styling */
QSpinBox {
    background-color: {{bg3}};
    color: {{fg}};
    border: 1px solid {{border}};
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
    selection-background-color: {{selection}};
    selection-color: {{fg}};
}

QSpinBox:focus {
    border: 1px solid {{primary1}};
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: {{bg3}};
    border: none;
    width: 16px;
    margin-right: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: {{bg4}};
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: {{bg5}};
}

QSpinBox::up-arrow {
    image: url({{":/theme_icons/spinbox-caret-up-dark.png" if is_dark else ":/theme_icons/spinbox-caret-up-light.png"}});  /* Optional: provide your own arrow icons */
    width: 12px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url({{":/theme_icons/spinbox-caret-down-dark.png" if is_dark else ":/theme_icons/spinbox-caret-down-light.png"}});  /* Optional: provide your own arrow icons */
    width: 12px;
    height: 10px;
}

QLabel {
    color: {{fg}}; 
}

#AboutSectionTitle {
    font-size: 22px;
}